name=Gzip CPP
version=1.0
author=
maintainer=
sentence=Library for Adafruit ILI9341 displays
paragraph=Library for Adafruit ILI9341 displays
category=Display
url=https://github.com/adafruit/Adafruit_ILI9341
architectures=*
depends=Adafruit GFX Library, Adafruit STMPE610, Adafruit TouchScreen
