MP_REGISTER_ROOT_POINTER(const char *readline_hist[(8)]);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mod_network_nic_list);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_argv_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_path_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_t dupterm_objs[(3)]);

MP_REGISTER_ROOT_POINTER(mp_obj_t lwip_slip_stream);

MP_REGISTER_ROOT_POINTER(mp_obj_t track_reloc_code_list);

MP_REGISTER_ROOT_POINTER(mp_sched_item_t sched_queue[(8)]);

MP_REGISTER_ROOT_POINTER(struct _machine_i2s_obj_t *machine_i2s_obj[(2)]);

MP_REGISTER_ROOT_POINTER(struct _machine_timer_obj_t *timer_table[3]);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_cur);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_mount_table);

MP_REGISTER_ROOT_POINTER(void *machine_pin_irq_objects[(4 * 32 + 3)]);
